<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#005f97">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="sortcut icon" href="../img/logotipo7.png">
    <link rel="stylesheet" href="../css/index.css">
    <!--link rel="manifest" href="../manifest.webmanifest"-->
	<title>E-atmos</title>


</head>
<body class="text-center" id="">
  <img class="logo" src="../img/logo.png" alt="logo">
    <div class="content">
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
            <br>
        </div>
        <button onclick="window.location='home.html'" class="btn btn-primary button-home"> <i class="fa fa-2x fa-qrcode"></i> &nbsp; Home</button>
        </a>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
            <br>
        </div>
        <button onclick="window.location='denuncia.html'" class="btn btn-primary button-home" > <i class="fa fa-2x fa-qrcode"></i> &nbsp; Denunciar</button>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
            <br>
        </div>
        <button class="btn btn-primary button-home" onclick="window.location='treinamento.html'"> <i class="fa fa-2x fa-play"></i> &nbsp; Pontuação</button>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
            <br>
        </div>
        <button class="btn btn-primary button-home" onclick="window.location='index.html'"> <i class="fa fa-2x fa-play"></i> &nbsp; Sair</button>
    </div>

</body>

</html>
